# 应用配置示例
APP_ID=cli_a8f75e4d913abcef # 你创建的应用的 App ID 
APP_SECRET=RekOQ8EV14shNMtZokRAmdmlabcefabc # 你创建的应用的 App Secret
LARK_DOMAIN=https://open.feishu.cn  # 飞书域名，保持不变

# 以下 OpenAI API 配置二选一 
#  远程 Ark 配置示例
OPENAI_API_KEY=5caedeqd-dc4b-4444-8003-xxxx
OPENAI_MODEL=kimi-k2-250711
OPENAI_BASE_URL=https://ark.cn-beijing.volces.com/api/v3/

# 本地 Ollama 配置示例
OPENAI_API_KEY=your_openai_api_key # 此处 ollama 不校验
OPENAI_MODEL=qwen2:7b
OPENAI_BASE_URL=http://localhost:11434/v1

# 服务器配置 / Server Configuration
PORT=3000     # 服务器配置，可保持不变
